35
MB001|Boeing 707|40
MB002|Boeing 717|50
MB003|Boeing 720|60
MB004|Boeing 757|64
MB005|Boeing 720|65
MB006|Boeing 80|66
MB007|Boeing 40A|67
MB008|Airbus A321|68
MB009|Airbus A321|69
MB010|Airbus A300|70
MB011|Airbus A321|70
MB012|Airbus A321|70
MB013|Airbus A321|70
MB014|Airbus A321|70
MB015|Airbus A321|70
MB016|Airbus A321|70
MB018|Airbus A321|70
MB020|Airbus A380|90
MB021|Airbus A380|90
MB022|Airbus A380|90
MB023|Airbus A380|90
MB024|Airbus A380|90
MB025|Airbus A380|90
MB026|Airbus A380|90
MB027|Airbus A380|90
MB028|Airbus A380|90
MB029|Atr 72|80
MB031|Atr 72|70
MB032|Atr 72|70
MB033|Atr 72|70
MB034|Atr 72|70
MB035|Atr 72|70
MB036|Atr 72|70
MB037|Atr 72|70
MB038|Atr 72|70

